\frametitle{量化分析结果：主要分支的判别能力}

\textbf{结论概览：}
扰动敏感性与各分支的单独判别能力高度一致。

\vspace{0.6em}
\textbf{定量结果（5 折交叉验证）：}
\begin{itemize}
  \item \textbf{时域分支（time）：}
    AUC $=0.8251\!\pm\!0.0076$，ACC $=0.7627\!\pm\!0.0025$，Fisher 比率 $=0.1324$；
  \item \textbf{formant 分支：}
    AUC $=0.8161\!\pm\!0.0077$，ACC $=0.7413\!\pm\!0.0101$，Fisher 比率 $=0.0912$；
  \item 均显著高于 \texttt{prosody}（AUC $0.7191$，Fisher $0.0071$）与
        \texttt{hjorth}（AUC $0.6963$，Fisher $0.0054$）；
  \item 表明模型决策更依赖：
    \begin{itemize}
      \item \textbf{时域包络 / 动态结构}；
      \item \textbf{人声共振峰布局特征}。
    \end{itemize}
\end{itemize}

