\frametitle{分析讨论}
\paragraph{探针准确率与权重}
% 表~\ref{tab:probe-acc-weight}
% 汇总了主分类器与各分支探针的独立准确率以及依据式(1)计算得到的分支权重。
% 可以看到，\texttt{time} 分支（时域特征）在单分支判别中的准确率最高（$78.34\%$），
% 因此在综合评分中获得了略高的权重（$0.2067$）；
% 其余四个分支的准确率非常接近（约 $77.17\%\sim77.25\%$），
% 对应的权重也基本均衡（约 $0.198$）。
% 这种结果与我们在问题一中对多源特征互补性的观察一致：
% 频谱类与声学统计特征在区分 AI 音频时具有相近而可互补的判别力。

从独立判别能力看，各分支探针准确率集中在 $77\%\sim78\%$ 区间，
说明不同模态特征（时域、频域、声学统计与共振峰）在本任务上均具较强的区分信息，
且不存在明显的“短板”分支。
各分支探针的准确率相比于消融实验结果（表~\ref{tab:ablation})多数分支有较高提升，
进一步证实了加入探针头对模型进行微调的必要性。

综合评分采用式\ref{eq:ai_score}的线性加权后，可在推理阶段以显式、
可解释的方式衡量各分支对最终结论的贡献。

主分类器的总体准确率为 $89.24\%$，显著高于任一单分支探针，
验证了多特征融合的有效性；而探针权重的近似均衡分布则为后续的可解释分析提供了稳定基线。
