\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{判别模型的建立与求解}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{判别模型的建立与求解}{4}{判别模型的建立与求解}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{模型假设}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{模型假设}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{模型假设}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{数据处理}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{数据处理}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{数据处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{特征说明}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{特征说明}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{特征说明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\newlabel{tab:audio-features}{{1}{9}{各特征的名称、维度及类型}{tab:audio-features}{}}
\@writefile{snm}{\beamer@slide {tab:audio-features}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/9}{特征说明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{模型建立}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{模型建立}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\newlabel{fig:model}{{1}{11}{多分支CNN示意图}{fig:model}{}}
\@writefile{snm}{\beamer@slide {fig:model}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/11}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\newlabel{tab:branch-structure}{{2}{12}{多分支特征处理结构概览}{tab:branch-structure}{}}
\@writefile{snm}{\beamer@slide {tab:branch-structure}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/13}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{结果分析}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{结果分析}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc}{{2a}{14}{准确率（Train vs Val）}{fig:acc}{}}
\@writefile{snm}{\beamer@slide {fig:acc}{14}}
\newlabel{sub@fig:acc}{{a}{14}{准确率（Train vs Val）}{sub@fig:acc}{}}
\@writefile{snm}{\beamer@slide {sub@fig:acc}{14}}
\newlabel{fig:loss}{{2b}{14}{损失（Train vs Val）}{fig:loss}{}}
\@writefile{snm}{\beamer@slide {fig:loss}{14}}
\newlabel{sub@fig:loss}{{b}{14}{损失（Train vs Val）}{sub@fig:loss}{}}
\@writefile{snm}{\beamer@slide {sub@fig:loss}{14}}
\newlabel{fig:acc-loss}{{2}{14}{训练过程的准确率与损失对比}{fig:acc-loss}{}}
\@writefile{snm}{\beamer@slide {fig:acc-loss}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{结果分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{15/15}{结果分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{消融实验}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{16}{消融实验}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{16/16}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@i {\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{44.00002pt}\LT@entry 
    {1}{68.00002pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{68.78401pt}\LT@entry 
    {5}{37.15202pt}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\newlabel{tab:ablation}{{3}{17}{消融实验}{tab:ablation}{}}
\@writefile{snm}{\beamer@slide {tab:ablation}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{17/17}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{18/18}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{18/19}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{评分机制}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{评分机制}{20}{评分机制}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{定义评分公式}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{定义评分公式}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\newlabel{eq:ai_score}{{1}{22}{定义评分公式}{eq:ai_score}{}}
\@writefile{snm}{\beamer@slide {eq:ai_score}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\newlabel{eq:branch_weight}{{2}{23}{定义评分公式}{eq:branch_weight}{}}
\@writefile{snm}{\beamer@slide {eq:branch_weight}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\newlabel{tab:probe-acc-weight}{{4}{24}{分支探针头独立预测准确率及由此推导出的归一化权重}{tab:probe-acc-weight}{}}
\@writefile{snm}{\beamer@slide {tab:probe-acc-weight}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{结果与分析}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{结果与分析}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{鲁棒性分析}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{鲁棒性分析}{26}{鲁棒性分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{扰动构造}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{扰动构造}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{28/28}{扰动构造}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{实验方案}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{实验方案}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{实验方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0007)>>}
\newlabel{tab:family-stats}{{5}{30}{不同扰动类型下主分类概率与综合评分均值对比}{tab:family-stats}{}}
\@writefile{snm}{\beamer@slide {tab:family-stats}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{30/30}{实验方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{31/31}{实验方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/32}{实验方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{32/33}{实验方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{归因分析：分支数据流与扰动敏感性的关联}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{归因分析：分支数据流与扰动敏感性的关联}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/35}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0003)>>}
\newlabel{fig:time_tsne_pca}{{3}{36}{时域分支嵌入可视化：t-SNE（左）与 PCA（右）。}{fig:time_tsne_pca}{}}
\@writefile{snm}{\beamer@slide {fig:time_tsne_pca}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{35/36}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{37/37}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0005)>>}
\newlabel{fig:formant_embed}{{4}{38}{formant 分支嵌入可视化：t-SNE（左）与 PCA（右）。}{fig:formant_embed}{}}
\@writefile{snm}{\beamer@slide {fig:formant_embed}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{37/38}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{39/39}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{39/40}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{41/41}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{41/42}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0000)>>}
\newlabel{fig:contrib_means}{{5}{43}{各分支在 AI 与非 AI 样本上的平均贡献值（均值±标准误差）。}{fig:contrib_means}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_means}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{41/43}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{44/44}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0002)>>}
\newlabel{fig:contrib_means_by_class}{{6}{45}{不同分支在 AI 与非 AI 样本上的平均 logit 贡献（均值 $\pm $ SEM）。}{fig:contrib_means_by_class}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_means_by_class}{45}}
\newlabel{fig:contrib_corr}{{7}{45}{各分支 logit 贡献的相关性矩阵（皮尔逊相关系数）。}{fig:contrib_corr}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_corr}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{45/45}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0003)>>}
\newlabel{fig:contrib_violin}{{8}{46}{各分支 logit 贡献的分布（所有样本）。}{fig:contrib_violin}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_violin}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{46/46}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{47/47}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0005)>>}
\newlabel{fig:roc}{{9}{48}{时域分支与 formant 分支 ROC 曲线。}{fig:roc}{}}
\@writefile{snm}{\beamer@slide {fig:roc}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{48/48}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0006)>>}
\newlabel{fig:branch_metrics}{{10}{49}{分支可分性定量指标：AUC/ACC（左）、Fisher 比率（右）。}{fig:branch_metrics}{}}
\@writefile{snm}{\beamer@slide {fig:branch_metrics}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{49/49}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{50/50}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{51/51}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{52/52}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{53/53}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{54/54}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{54}
