\beamer@slide {tab:audio-features}{6}
\beamer@slide {fig:model}{6}
\beamer@slide {fig:acc}{6}
\beamer@slide {sub@fig:acc}{6}
\beamer@slide {fig:loss}{6}
\beamer@slide {sub@fig:loss}{6}
\beamer@slide {fig:acc-loss}{6}
\beamer@slide {tab:ablation}{6}
\beamer@slide {eq:branch_weight}{6}
\beamer@slide {tab:branch-weights}{6}
\beamer@slide {eq:ai_score}{6}
\beamer@slide {tab:probe-acc-weight}{6}
\beamer@slide {tab:family-stats}{6}
\beamer@slide {fig:time_tsne}{6}
\beamer@slide {fig:time_pca}{6}
\beamer@slide {fig:formant_tsne}{6}
\beamer@slide {fig:formant_pca}{6}
\beamer@slide {fig:contrib_means}{6}
\beamer@slide {fig:contrib_corr}{6}
\beamer@slide {fig:contrib_violin}{6}
\beamer@slide {fig:roc}{6}
\beamer@slide {fig:branch_silhouette}{6}
\beamer@slide {fig:branch_aucacc}{6}
\beamer@slide {fig:branch_fisher}{6}
