\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{问题重述}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{问题重述}{4}{问题重述}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{问题背景}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{问题背景}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{问题提出}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{问题提出}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{问题分析}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{问题分析}{6}{问题分析}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{问题一分析}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{问题一分析}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{问题二分析}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{问题二分析}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{问题三分析}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{问题三分析}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{模型假设}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{模型假设}{7}{模型假设}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{符号说明}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{符号说明}{8}{符号说明}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{模型建立与求解}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{模型建立与求解}{9}{模型建立与求解}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{问题1模型建立与求解}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{问题1模型建立与求解}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{特征说明}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{9}{特征说明}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{tab:audio-features}{{2}{10}{各特征的名称、维度及类型}{tab:audio-features}{}}
\@writefile{snm}{\beamer@slide {tab:audio-features}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{模型建立}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{9}{模型建立}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{fig:model}{{1}{16}{多分支CNN示意图}{fig:model}{}}
\@writefile{snm}{\beamer@slide {fig:model}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{3}{结果与分析}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{9}{结果与分析}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc}{{2a}{19}{准确率（Train vs Val）}{fig:acc}{}}
\@writefile{snm}{\beamer@slide {fig:acc}{9}}
\newlabel{sub@fig:acc}{{a}{19}{准确率（Train vs Val）}{sub@fig:acc}{}}
\@writefile{snm}{\beamer@slide {sub@fig:acc}{9}}
\newlabel{fig:loss}{{2b}{19}{损失（Train vs Val）}{fig:loss}{}}
\@writefile{snm}{\beamer@slide {fig:loss}{9}}
\newlabel{sub@fig:loss}{{b}{19}{损失（Train vs Val）}{sub@fig:loss}{}}
\@writefile{snm}{\beamer@slide {sub@fig:loss}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{fig:acc-loss}{{2}{20}{训练过程的准确率与损失对比}{fig:acc-loss}{}}
\@writefile{snm}{\beamer@slide {fig:acc-loss}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{tab:ablation}{{3}{21}{消融实验结果（准确率 \%）}{tab:ablation}{}}
\@writefile{snm}{\beamer@slide {tab:ablation}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{问题2模型建立与求解}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{问题2模型建立与求解}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{1}{求解思路}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{9}{求解思路}}}
\newlabel{eq:branch_weight}{{12}{23}{求解思路}{eq:branch_weight}{}}
\@writefile{snm}{\beamer@slide {eq:branch_weight}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{tab:branch-weights}{{4}{24}{各分支探针权重（由表~\ref {tab:probe-acc-weight} 的准确率经机会校正归一化得到）}{tab:branch-weights}{}}
\@writefile{snm}{\beamer@slide {tab:branch-weights}{9}}
\newlabel{eq:ai_score}{{13}{24}{求解思路}{eq:ai_score}{}}
\@writefile{snm}{\beamer@slide {eq:ai_score}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{2}{2}{结果与分析}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{9}{结果与分析}}}
\newlabel{tab:probe-acc-weight}{{5}{25}{分支探针头独立预测准确率及由此推导出的归一化权重}{tab:probe-acc-weight}{}}
\@writefile{snm}{\beamer@slide {tab:probe-acc-weight}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{问题3模型建立与求解}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{9}{问题3模型建立与求解}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{1}{扰动构造}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{1}{9}{扰动构造}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{2}{鲁棒性分析}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{2}{9}{鲁棒性分析}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{tab:family-stats}{{6}{28}{不同扰动类型下主分类概率与综合评分均值对比}{tab:family-stats}{}}
\@writefile{snm}{\beamer@slide {tab:family-stats}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{3}{归因分析：分支表征与扰动敏感性的关联}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{3}{9}{归因分析：分支表征与扰动敏感性的关联}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{fig:time_tsne}{{3}{30}{时域分支嵌入：t-SNE（左）与 PCA（右）。}{fig:time_tsne}{}}
\@writefile{snm}{\beamer@slide {fig:time_tsne}{9}}
\newlabel{fig:time_pca}{{3}{30}{时域分支嵌入：t-SNE（左）与 PCA（右）。}{fig:time_pca}{}}
\@writefile{snm}{\beamer@slide {fig:time_pca}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{fig:formant_tsne}{{4}{32}{formant 分支嵌入：t-SNE（左）与 PCA（右）。}{fig:formant_tsne}{}}
\@writefile{snm}{\beamer@slide {fig:formant_tsne}{9}}
\newlabel{fig:formant_pca}{{4}{32}{formant 分支嵌入：t-SNE（左）与 PCA（右）。}{fig:formant_pca}{}}
\@writefile{snm}{\beamer@slide {fig:formant_pca}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{fig:contrib_means}{{5}{36}{不同分支在 AI 与非 AI 样本上的平均 logit 贡献（均值 $\pm $ SEM）。}{fig:contrib_means}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_means}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{fig:contrib_corr}{{6}{38}{各分支 logit 贡献的相关性矩阵（皮尔逊相关系数）。}{fig:contrib_corr}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_corr}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{fig:contrib_violin}{{7}{40}{各分支 logit 贡献的分布（所有样本）。}{fig:contrib_violin}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_violin}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\newlabel{fig:roc}{{8}{42}{时域分支与 formant 分支 ROC 曲线。}{fig:roc}{}}
\@writefile{snm}{\beamer@slide {fig:roc}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{fig:branch_silhouette}{{9}{43}{分支可分性定量指标：AUC/ACC（中）、Fisher 比率（右）。}{fig:branch_silhouette}{}}
\@writefile{snm}{\beamer@slide {fig:branch_silhouette}{9}}
\newlabel{fig:branch_aucacc}{{9}{43}{分支可分性定量指标：AUC/ACC（中）、Fisher 比率（右）。}{fig:branch_aucacc}{}}
\@writefile{snm}{\beamer@slide {fig:branch_aucacc}{9}}
\newlabel{fig:branch_fisher}{{9}{43}{分支可分性定量指标：AUC/ACC（中）、Fisher 比率（右）。}{fig:branch_fisher}{}}
\@writefile{snm}{\beamer@slide {fig:branch_fisher}{9}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{3}{4}{改进方向}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{3}{4}{9}{改进方向}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{9/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{44}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {45}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{模型优缺点与推广}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{模型优缺点与推广}{45}{模型优缺点与推广}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{46}
