\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{判别模型的建立与求解}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{判别模型的建立与求解}{3}{判别模型的建立与求解}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{特征说明}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{特征说明}}}
\newlabel{tab:audio-features}{{1}{4}{各特征的名称、维度及类型}{tab:audio-features}{}}
\@writefile{snm}{\beamer@slide {tab:audio-features}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{特征说明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{模型建立}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{模型建立}}}
\newlabel{fig:model}{{1}{5}{多分支CNN示意图}{fig:model}{}}
\@writefile{snm}{\beamer@slide {fig:model}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\newlabel{tab:branch-structure}{{2}{6}{多分支特征处理结构概览}{tab:branch-structure}{}}
\@writefile{snm}{\beamer@slide {tab:branch-structure}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{结果分析}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{结果分析}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc}{{2a}{7}{准确率（Train vs Val）}{fig:acc}{}}
\@writefile{snm}{\beamer@slide {fig:acc}{7}}
\newlabel{sub@fig:acc}{{a}{7}{准确率（Train vs Val）}{sub@fig:acc}{}}
\@writefile{snm}{\beamer@slide {sub@fig:acc}{7}}
\newlabel{fig:loss}{{2b}{7}{损失（Train vs Val）}{fig:loss}{}}
\@writefile{snm}{\beamer@slide {fig:loss}{7}}
\newlabel{sub@fig:loss}{{b}{7}{损失（Train vs Val）}{sub@fig:loss}{}}
\@writefile{snm}{\beamer@slide {sub@fig:loss}{7}}
\newlabel{fig:acc-loss}{{2}{7}{训练过程的准确率与损失对比}{fig:acc-loss}{}}
\@writefile{snm}{\beamer@slide {fig:acc-loss}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{结果分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{消融实验}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{消融实验}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\gdef \LT@i {\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{44.00002pt}\LT@entry 
    {1}{68.00002pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{69.47202pt}\LT@entry 
    {5}{38.43202pt}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\newlabel{tab:ablation}{{3}{9}{消融实验}{tab:ablation}{}}
\@writefile{snm}{\beamer@slide {tab:ablation}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{9/9}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{10/10}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{评分机制}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{评分机制}{11}{评分机制}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{定义评分公式}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{定义评分公式}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\newlabel{eq:ai_score}{{1}{13}{定义评分公式}{eq:ai_score}{}}
\@writefile{snm}{\beamer@slide {eq:ai_score}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\newlabel{eq:branch_weight}{{2}{14}{定义评分公式}{eq:branch_weight}{}}
\@writefile{snm}{\beamer@slide {eq:branch_weight}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\newlabel{tab:probe-acc-weight}{{4}{15}{分支探针头独立预测准确率及由此推导出的归一化权重}{tab:probe-acc-weight}{}}
\@writefile{snm}{\beamer@slide {tab:probe-acc-weight}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{结果与分析}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{结果与分析}}}
\@writefile{toc}{\beamer@sectionintoc {3}{鲁棒性分析}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{鲁棒性分析}{16}{鲁棒性分析}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{扰动构造}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{扰动构造}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{扰动构造}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{实验方案}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{实验方案}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{实验方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0007)>>}
\newlabel{tab:family-stats}{{5}{20}{不同扰动类型下主分类概率与综合评分均值对比}{tab:family-stats}{}}
\@writefile{snm}{\beamer@slide {tab:family-stats}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{实验方案}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{归因分析：分支数据流与扰动敏感性的关联}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{归因分析：分支数据流与扰动敏感性的关联}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{21/21}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0009)>>}
\newlabel{fig:time_tsne_pca}{{3}{22}{时域分支嵌入可视化：t-SNE（左）与 PCA（右）。}{fig:time_tsne_pca}{}}
\@writefile{snm}{\beamer@slide {fig:time_tsne_pca}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{22/22}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0000)>>}
\newlabel{fig:formant_embed}{{4}{23}{formant 分支嵌入可视化：t-SNE（左）与 PCA（右）。}{fig:formant_embed}{}}
\@writefile{snm}{\beamer@slide {fig:formant_embed}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{23/23}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{24/24}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0002)>>}
\newlabel{fig:contrib_violin}{{5}{25}{各分支 logit 贡献的分布（所有样本）。}{fig:contrib_violin}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_violin}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{25/25}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0003)>>}
\newlabel{fig:contrib_means}{{6}{26}{各分支在 AI 与非 AI 样本上的平均贡献值（均值±标准误差）。}{fig:contrib_means}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_means}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{26/26}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{27/27}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{28/28}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0006)>>}
\newlabel{fig:contrib_corr}{{7}{29}{各分支 logit 贡献的相关性矩阵（皮尔逊相关系数）。}{fig:contrib_corr}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_corr}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{29/29}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{30/30}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{30/31}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{32/32}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0000)>>}
\newlabel{fig:roc}{{8}{33}{时域分支与 formant 分支 ROC 曲线。}{fig:roc}{}}
\@writefile{snm}{\beamer@slide {fig:roc}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{33/33}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{34/34}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0002)>>}
\newlabel{fig:branch_metrics}{{9}{35}{分支可分性定量指标：AUC/ACC（左）、Fisher 比率（右）。}{fig:branch_metrics}{}}
\@writefile{snm}{\beamer@slide {fig:branch_metrics}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{35/35}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{36/36}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{37/37}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{38/38}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{39/39}{归因分析：分支数据流与扰动敏感性的关联}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{39}
