\beamer@slide {tab:audio-features}{4}
\beamer@slide {fig:model}{6}
\beamer@slide {tab:branch-structure}{8}
\beamer@slide {fig:acc}{9}
\beamer@slide {sub@fig:acc}{9}
\beamer@slide {fig:loss}{9}
\beamer@slide {sub@fig:loss}{9}
\beamer@slide {fig:acc-loss}{9}
\beamer@slide {tab:ablation}{11}
\beamer@slide {eq:ai_score}{15}
\beamer@slide {eq:branch_weight}{16}
\beamer@slide {tab:probe-acc-weight}{17}
\beamer@slide {tab:family-stats}{23}
\beamer@slide {fig:time_tsne_pca}{28}
\beamer@slide {fig:formant_embed}{29}
\beamer@slide {fig:contrib_means}{32}
\beamer@slide {fig:contrib_means_by_class}{34}
\beamer@slide {fig:contrib_corr}{36}
\beamer@slide {fig:contrib_violin}{38}
\beamer@slide {fig:roc}{43}
\beamer@slide {fig:branch_metrics}{45}
