\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{判别模型的建立与求解}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{判别模型的建立与求解}{4}{判别模型的建立与求解}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{模型假设}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{模型假设}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{模型假设}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{数据处理}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{数据处理}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{数据处理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{特征说明}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{特征说明}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{特征说明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\newlabel{tab:audio-features}{{1}{9}{各特征的名称、维度及类型}{tab:audio-features}{}}
\@writefile{snm}{\beamer@slide {tab:audio-features}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/9}{特征说明}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{模型建立}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{模型建立}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\newlabel{fig:model}{{1}{11}{多分支CNN示意图}{fig:model}{}}
\@writefile{snm}{\beamer@slide {fig:model}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/11}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\newlabel{tab:branch-structure}{{2}{12}{多分支特征处理结构概览}{tab:branch-structure}{}}
\@writefile{snm}{\beamer@slide {tab:branch-structure}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/13}{模型建立}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{结果分析}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{14}{结果分析}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc}{{2a}{14}{准确率（Train vs Val）}{fig:acc}{}}
\@writefile{snm}{\beamer@slide {fig:acc}{14}}
\newlabel{sub@fig:acc}{{a}{14}{准确率（Train vs Val）}{sub@fig:acc}{}}
\@writefile{snm}{\beamer@slide {sub@fig:acc}{14}}
\newlabel{fig:loss}{{2b}{14}{损失（Train vs Val）}{fig:loss}{}}
\@writefile{snm}{\beamer@slide {fig:loss}{14}}
\newlabel{sub@fig:loss}{{b}{14}{损失（Train vs Val）}{sub@fig:loss}{}}
\@writefile{snm}{\beamer@slide {sub@fig:loss}{14}}
\newlabel{fig:acc-loss}{{2}{14}{训练过程的准确率与损失对比}{fig:acc-loss}{}}
\@writefile{snm}{\beamer@slide {fig:acc-loss}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{14/14}{结果分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{15/15}{结果分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{消融实验}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{16}{消融实验}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{16/16}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\gdef \LT@i {\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{44.00002pt}\LT@entry 
    {1}{68.00002pt}\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{68.78401pt}\LT@entry 
    {5}{37.15202pt}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\newlabel{tab:ablation}{{3}{17}{消融实验}{tab:ablation}{}}
\@writefile{snm}{\beamer@slide {tab:ablation}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{17/17}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{18/18}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{18/19}{消融实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{评分机制}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{评分机制}{20}{评分机制}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{定义评分公式}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{定义评分公式}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\newlabel{eq:ai_score}{{1}{22}{定义评分公式}{eq:ai_score}{}}
\@writefile{snm}{\beamer@slide {eq:ai_score}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\newlabel{eq:branch_weight}{{2}{23}{定义评分公式}{eq:branch_weight}{}}
\@writefile{snm}{\beamer@slide {eq:branch_weight}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\newlabel{tab:probe-acc-weight}{{4}{24}{分支探针头独立预测准确率及由此推导出的归一化权重}{tab:probe-acc-weight}{}}
\@writefile{snm}{\beamer@slide {tab:probe-acc-weight}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{定义评分公式}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{结果与分析}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{结果与分析}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{25/25}{结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{结果与分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
