\beamer@sectionintoc {1}{判别模型的建立与求解}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{特征说明}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{模型建立}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{结果分析}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{消融实验}{10}{0}{1}
\beamer@sectionintoc {2}{评分机制}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{定义评分公式}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{结果与分析}{18}{0}{2}
\beamer@sectionintoc {3}{鲁棒性分析}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{扰动构造}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{实验方案}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{归因分析：分支数据流与扰动敏感性的关联}{27}{0}{3}
