\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{问题分析}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{问题分析}{3}{问题分析}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{问题一分析}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{问题一分析}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{问题二分析}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{问题二分析}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{问题三分析}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{3}{问题三分析}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{模型假设}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{模型假设}{4}{模型假设}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{符号说明}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{符号说明}{5}{符号说明}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{模型建立与求解}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{模型建立与求解}{6}{模型建立与求解}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{问题1模型建立与求解}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{问题1模型建立与求解}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{特征说明}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{6}{特征说明}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{tab:audio-features}{{2}{7}{各特征的名称、维度及类型}{tab:audio-features}{}}
\@writefile{snm}{\beamer@slide {tab:audio-features}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{模型建立}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{6}{模型建立}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{fig:model}{{1}{13}{多分支CNN示意图}{fig:model}{}}
\@writefile{snm}{\beamer@slide {fig:model}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{结果与分析}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{6}{结果与分析}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc}{{2a}{16}{准确率（Train vs Val）}{fig:acc}{}}
\@writefile{snm}{\beamer@slide {fig:acc}{6}}
\newlabel{sub@fig:acc}{{a}{16}{准确率（Train vs Val）}{sub@fig:acc}{}}
\@writefile{snm}{\beamer@slide {sub@fig:acc}{6}}
\newlabel{fig:loss}{{2b}{16}{损失（Train vs Val）}{fig:loss}{}}
\@writefile{snm}{\beamer@slide {fig:loss}{6}}
\newlabel{sub@fig:loss}{{b}{16}{损失（Train vs Val）}{sub@fig:loss}{}}
\@writefile{snm}{\beamer@slide {sub@fig:loss}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{fig:acc-loss}{{2}{17}{训练过程的准确率与损失对比}{fig:acc-loss}{}}
\@writefile{snm}{\beamer@slide {fig:acc-loss}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{tab:ablation}{{3}{18}{消融实验结果（准确率 \%）}{tab:ablation}{}}
\@writefile{snm}{\beamer@slide {tab:ablation}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{问题2模型建立与求解}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{问题2模型建立与求解}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{求解思路}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{6}{求解思路}}}
\newlabel{eq:branch_weight}{{12}{20}{求解思路}{eq:branch_weight}{}}
\@writefile{snm}{\beamer@slide {eq:branch_weight}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{tab:branch-weights}{{4}{21}{各分支探针权重（由表~\ref {tab:probe-acc-weight} 的准确率经机会校正归一化得到）}{tab:branch-weights}{}}
\@writefile{snm}{\beamer@slide {tab:branch-weights}{6}}
\newlabel{eq:ai_score}{{13}{21}{求解思路}{eq:ai_score}{}}
\@writefile{snm}{\beamer@slide {eq:ai_score}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{结果与分析}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{6}{结果与分析}}}
\newlabel{tab:probe-acc-weight}{{5}{22}{分支探针头独立预测准确率及由此推导出的归一化权重}{tab:probe-acc-weight}{}}
\@writefile{snm}{\beamer@slide {tab:probe-acc-weight}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{问题3模型建立与求解}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{6}{问题3模型建立与求解}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{扰动构造}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{6}{扰动构造}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{鲁棒性分析}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{6}{鲁棒性分析}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{tab:family-stats}{{6}{25}{不同扰动类型下主分类概率与综合评分均值对比}{tab:family-stats}{}}
\@writefile{snm}{\beamer@slide {tab:family-stats}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{归因分析：分支表征与扰动敏感性的关联}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{6}{归因分析：分支表征与扰动敏感性的关联}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{fig:time_tsne}{{3}{27}{时域分支嵌入：t-SNE（左）与 PCA（右）。}{fig:time_tsne}{}}
\@writefile{snm}{\beamer@slide {fig:time_tsne}{6}}
\newlabel{fig:time_pca}{{3}{27}{时域分支嵌入：t-SNE（左）与 PCA（右）。}{fig:time_pca}{}}
\@writefile{snm}{\beamer@slide {fig:time_pca}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\newlabel{fig:formant_tsne}{{4}{29}{formant 分支嵌入：t-SNE（左）与 PCA（右）。}{fig:formant_tsne}{}}
\@writefile{snm}{\beamer@slide {fig:formant_tsne}{6}}
\newlabel{fig:formant_pca}{{4}{29}{formant 分支嵌入：t-SNE（左）与 PCA（右）。}{fig:formant_pca}{}}
\@writefile{snm}{\beamer@slide {fig:formant_pca}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{fig:contrib_means}{{5}{33}{不同分支在 AI 与非 AI 样本上的平均 logit 贡献（均值 $\pm $ SEM）。}{fig:contrib_means}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_means}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{fig:contrib_corr}{{6}{35}{各分支 logit 贡献的相关性矩阵（皮尔逊相关系数）。}{fig:contrib_corr}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_corr}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{fig:contrib_violin}{{7}{37}{各分支 logit 贡献的分布（所有样本）。}{fig:contrib_violin}{}}
\@writefile{snm}{\beamer@slide {fig:contrib_violin}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{fig:roc}{{8}{39}{时域分支与 formant 分支 ROC 曲线。}{fig:roc}{}}
\@writefile{snm}{\beamer@slide {fig:roc}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{fig:branch_silhouette}{{9}{40}{分支可分性定量指标：AUC/ACC（中）、Fisher 比率（右）。}{fig:branch_silhouette}{}}
\@writefile{snm}{\beamer@slide {fig:branch_silhouette}{6}}
\newlabel{fig:branch_aucacc}{{9}{40}{分支可分性定量指标：AUC/ACC（中）、Fisher 比率（右）。}{fig:branch_aucacc}{}}
\@writefile{snm}{\beamer@slide {fig:branch_aucacc}{6}}
\newlabel{fig:branch_fisher}{{9}{40}{分支可分性定量指标：AUC/ACC（中）、Fisher 比率（右）。}{fig:branch_fisher}{}}
\@writefile{snm}{\beamer@slide {fig:branch_fisher}{6}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{4}{改进方向}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{4}{6}{改进方向}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{6/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{41}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {42}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{模型优缺点与推广}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{模型优缺点与推广}{42}{模型优缺点与推广}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\partentry {附录}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{42/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
