\beamer@slide {tab:audio-features}{4}
\beamer@slide {fig:model}{5}
\beamer@slide {tab:branch-structure}{6}
\beamer@slide {fig:acc}{7}
\beamer@slide {sub@fig:acc}{7}
\beamer@slide {fig:loss}{7}
\beamer@slide {sub@fig:loss}{7}
\beamer@slide {fig:acc-loss}{7}
\beamer@slide {tab:ablation}{9}
\beamer@slide {eq:ai_score}{13}
\beamer@slide {eq:branch_weight}{14}
\beamer@slide {tab:probe-acc-weight}{15}
\beamer@slide {tab:family-stats}{20}
\beamer@slide {fig:time_tsne_pca}{22}
\beamer@slide {fig:formant_embed}{23}
\beamer@slide {fig:contrib_violin}{25}
\beamer@slide {fig:contrib_means}{26}
\beamer@slide {fig:contrib_corr}{29}
\beamer@slide {fig:roc}{33}
\beamer@slide {fig:branch_metrics}{35}
