\beamer@slide {tab:audio-features}{9}
\beamer@slide {fig:model}{9}
\beamer@slide {fig:acc}{9}
\beamer@slide {sub@fig:acc}{9}
\beamer@slide {fig:loss}{9}
\beamer@slide {sub@fig:loss}{9}
\beamer@slide {fig:acc-loss}{9}
\beamer@slide {tab:ablation}{9}
\beamer@slide {eq:branch_weight}{9}
\beamer@slide {tab:branch-weights}{9}
\beamer@slide {eq:ai_score}{9}
\beamer@slide {tab:probe-acc-weight}{9}
\beamer@slide {tab:family-stats}{9}
\beamer@slide {fig:time_tsne}{9}
\beamer@slide {fig:time_pca}{9}
\beamer@slide {fig:formant_tsne}{9}
\beamer@slide {fig:formant_pca}{9}
\beamer@slide {fig:contrib_means}{9}
\beamer@slide {fig:contrib_corr}{9}
\beamer@slide {fig:contrib_violin}{9}
\beamer@slide {fig:roc}{9}
\beamer@slide {fig:branch_silhouette}{9}
\beamer@slide {fig:branch_aucacc}{9}
\beamer@slide {fig:branch_fisher}{9}
