\beamer@slide {tab:audio-features}{8}
\beamer@slide {fig:model}{10}
\beamer@slide {tab:branch-structure}{12}
\beamer@slide {fig:acc}{14}
\beamer@slide {sub@fig:acc}{14}
\beamer@slide {fig:loss}{14}
\beamer@slide {sub@fig:loss}{14}
\beamer@slide {fig:acc-loss}{14}
\beamer@slide {tab:ablation}{17}
\beamer@slide {eq:ai_score}{22}
\beamer@slide {eq:branch_weight}{23}
\beamer@slide {tab:probe-acc-weight}{24}
\beamer@slide {tab:family-stats}{30}
\beamer@slide {fig:time_tsne_pca}{35}
\beamer@slide {fig:formant_embed}{37}
\beamer@slide {fig:contrib_means}{41}
\beamer@slide {fig:contrib_means_by_class}{45}
\beamer@slide {fig:contrib_corr}{45}
\beamer@slide {fig:contrib_violin}{46}
\beamer@slide {fig:roc}{48}
\beamer@slide {fig:branch_metrics}{49}
